{
  "name": "zone-guide",
  "version": "0.0.1",
  "description": "A guide to The Zone",
  "main": "index.js",
  "authors": {
    "name": "Raph D&#39;Amico",
    "email": "raph.damico@gmail.com"
  },
  "repository": "/zone-guide",
  "scripts": {
    "dev": "NODE_OPTIONS=--openssl-legacy-provider && vuepress dev src",
    "build": "NODE_OPTIONS=--openssl-legacy-provider && vuepress build src"
  },
  "license": "MIT",
  "devDependencies": {
    "@vuepress/plugin-active-header-links": "^1.8.2",
    "vuepress": "^1.8.2"
  },
  "engines": { "node" : "14.16.0" }
}
